[defaults]
host_key_checking             = false
inventory	                  = ./inventories/
interpreter_python            = auto_silent
ansible_python_interpreter    = /usr/bin/python3
timeout                       = 60
deprecation_warnings          = False
display_skipped_hosts         = False
allow_world_readable_tmpfiles = true